pipeline {
  agent any

  tools {
    maven 'maven3.8.1'
  }

  stages {
    stage('Build') {
      steps {
        git branch: 'main', credentialsId: '34b78ab1-3895-4887-8e03-af7a26a8186a', url: 'https://github.com/SabariSri/CI-CD-Pipeline'
      }
    }
  stage('Compile') {
     steps {
        echo 'This will Compile'
        sh 'mvn clean compile'
      }
    }
    stage('Package') {
      steps {
        sh 'mvn package checkstyle:checkstyle findbugs:findbugs pmd:pmd'
      }
    }    
    stage('Static Code Anlaysis') {
      steps {
        recordIssues healthy: 40, qualityGates: [[threshold: 100, type: 'TOTAL', unstable: false], [threshold: 40, type: 'TOTAL', unstable: true]], tools: [findBugs(useRankAsPriority: true), pmdParser(), checkStyle()], unhealthy: 80
     }
    }
    stage('Results') {
      steps {
        junit '**/*.xml'
        archiveArtifacts artifacts: '**/*.war', followSymlinks: false
      }
    }
    stage('Nexus-Upload') {
      steps {
        nexusPublisher nexusInstanceId: 'nexus-on-epam-ubuntu', nexusRepositoryId: 'jenkins-ci-mvn-nexus-repo', packages: [
          [$class: 'MavenPackage', mavenAssetList: [
            [classifier: '', extension: '', filePath: 'webapp/target/webapp.war']
          ], mavenCoordinate: [artifactId: 'webapp', groupId: 'com.company', packaging: 'war', version: '4.0']]
        ]
      }
    }
    stage('Nexus-Download') {
      steps {
        sh 'wget --user=admin --password=Flubber45! http://10.245.128.179:8081/repository/jenkins-ci-mvn-nexus-repo/com/company/webapp/4.0/webapp-4.0.war'
      }
    }
    stage('Tomcat-Deploy') {
      steps {
        deploy adapters: [tomcat9(credentialsId: 'c9d4b8ab-7ebf-456f-a634-bad11f78afaa', path: '', url: 'http://18.220.156.87:8090/')], contextPath: null, war: 'webapp-4.0.war'
      }
    }    
    stage('Slack-Notification') {
      steps {
        slackSend channel: 'ci-cd-practise', message: 'FYI: Build Deployed', teamDomain: 'Epam-Jenkins-CI-CD', tokenCredentialId: 'slackCredentials'
      }
    }
  }
}
